APP_NAME=test-server
APP_PATH=.
APP_PORT=80

DOCKER_CONTAINER_PORT=80

DB_CONNECT=172.28.0.2:3306  ## eg. 172.26.0.2:3306
#DB_CONNECT=mariadb         ## for docker-compose
DB_DATABASE=bgl
DB_PASSWORD=bgl
DB_PASSWORD_ROOT=bgl
DB_PORT=3306
DB_USERNAME=bgl